<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página</title>
</head>
<body>
    <h1>Minha primeira página</h1>
    <!--Títulos-->
    <h2>Subtítulo 1</h2>
    <h3>Subtítulo 2</h3>
    <h3>Subtítulo 3</h3>
    <h3>Subtítulo 4</h3>
    <h3>Subtítulo 5</h3>
    <h3>Subtítulo 6</h3>

    <p>     <strong>Lorem</strong> ipsum <em>dolor</em> sit amet, consectetur adipisicing <u>elit</u>.
        <br/> Quasi enim cum sunt quo.<br/>
        Molestias dignissimos officia ad ex mollitia totam, <mark>excepturi eos assumenda quasi alias temporibus ipsum, unde modi.</mark><br/>
         Incidunt.<br/>
    </p>
    <blockquote>O dia está lindo para aprender HTML</blockquote>
    <p>     Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <br/> Quasi enim cum sunt quo.<br/>
        Molestias dignissimos officia ad ex mollitia totam, excepturi eos assumenda quasi alias temporibus ipsum, unde modi.<br/>
         Incidunt.<br/>
    </p>

    <code>System.out.println("Hello");</code>
    <span><br/>Texto em span</span>

    <iframe width="1060" height="530" src="https://www.youtube.com/embed/v2QSNQXRSkE?si=ef8paNlaIVdYOts4"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen></iframe>


</body>
</html>